
 ///////////////////////////////////alpine rate //////////////////////////////////////////////
                            <form action="" class=" ">
                          <h2 class="my-3 text-start text-lg">girl666</h2>
                          <!--  -->
                          <div
                            x-data="{ rating: 0 }"
                            class="mx-auto flex w-full gap-3 text-center"
                          >
                            <input
                              type="text"
                              class="hidden"
                              name="rating"
                              x-model="rating"
                            />
                            <template class="text-center" x-for="n in 5">
                              <i
                                :class="{
                                 'fa-solid fa-star text-gray-400 cursor-pointer hover:text-yellow-400': rating < n,
                                 'fa-solid fa-star inline-block  text-yellow-400 cursor-pointer ': rating >= n
                            }"
                                x-on:click="rating = n"
                              ></i>
                            </template>
                          </div>
                          <!--  -->
                          <div class="my-5 w-full">
                            <textarea
                              class="w-full"
                              name="comment"
                              id=""
                              cols=""
                              rows="5"
                              placeholder="商品描述..."
                            ></textarea>
                            <p class="py-3">上傳圖片：</p>
                            <input
                              type="file"
                              name="comment_image"
                              class="w-full"
                              id=""
                            />
                          </div>
                          <!--  -->
                          <button
                            type="submit"
                            class="focus:outline-none mx-auto mt-8 block w-[100px] rounded-none border border-creative-50 py-2 px-6 text-lg text-creative-50 hover:bg-creative-50 hover:text-white"
                          >
                            送出
                          </button>
                        </form>